Array
(
    [0] => __construct
    [1] => get_type
    [2] => add_to_cart_url
    [3] => add_to_cart_text
    [4] => add_to_cart_description
    [5] => get_name
    [6] => get_slug
    [7] => get_date_created
    [8] => get_date_modified
    [9] => get_status
    [10] => get_featured
    [11] => get_catalog_visibility
    [12] => get_description
    [13] => get_short_description
    [14] => get_sku
    [15] => get_price
    [16] => get_regular_price
    [17] => get_sale_price
    [18] => get_date_on_sale_from
    [19] => get_date_on_sale_to
    [20] => get_total_sales
    [21] => get_tax_status
    [22] => get_tax_class
    [23] => get_manage_stock
    [24] => get_stock_quantity
    [25] => get_stock_status
    [26] => get_backorders
    [27] => get_low_stock_amount
    [28] => get_sold_individually
    [29] => get_weight
    [30] => get_length
    [31] => get_width
    [32] => get_height
    [33] => get_dimensions
    [34] => get_upsell_ids
    [35] => get_cross_sell_ids
    [36] => get_parent_id
    [37] => get_reviews_allowed
    [38] => get_purchase_note
    [39] => get_attributes
    [40] => get_default_attributes
    [41] => get_menu_order
    [42] => get_post_password
    [43] => get_category_ids
    [44] => get_tag_ids
    [45] => get_virtual
    [46] => get_gallery_image_ids
    [47] => get_shipping_class_id
    [48] => get_downloads
    [49] => get_download_expiry
    [50] => get_downloadable
    [51] => get_download_limit
    [52] => get_image_id
    [53] => get_rating_counts
    [54] => get_average_rating
    [55] => get_review_count
    [56] => set_name
    [57] => set_slug
    [58] => set_date_created
    [59] => set_date_modified
    [60] => set_status
    [61] => set_featured
    [62] => set_catalog_visibility
    [63] => set_description
    [64] => set_short_description
    [65] => set_sku
    [66] => set_price
    [67] => set_regular_price
    [68] => set_sale_price
    [69] => set_date_on_sale_from
    [70] => set_date_on_sale_to
    [71] => set_total_sales
    [72] => set_tax_status
    [73] => set_tax_class
    [74] => set_manage_stock
    [75] => set_stock_quantity
    [76] => set_stock_status
    [77] => set_backorders
    [78] => set_low_stock_amount
    [79] => set_sold_individually
    [80] => set_weight
    [81] => set_length
    [82] => set_width
    [83] => set_height
    [84] => set_upsell_ids
    [85] => set_cross_sell_ids
    [86] => set_parent_id
    [87] => set_reviews_allowed
    [88] => set_purchase_note
    [89] => set_attributes
    [90] => set_default_attributes
    [91] => set_menu_order
    [92] => set_post_password
    [93] => set_category_ids
    [94] => set_tag_ids
    [95] => set_virtual
    [96] => set_shipping_class_id
    [97] => set_downloadable
    [98] => set_downloads
    [99] => set_download_limit
    [100] => set_download_expiry
    [101] => set_gallery_image_ids
    [102] => set_image_id
    [103] => set_rating_counts
    [104] => set_average_rating
    [105] => set_review_count
    [106] => validate_props
    [107] => save
    [108] => delete
    [109] => supports
    [110] => exists
    [111] => is_type
    [112] => is_downloadable
    [113] => is_virtual
    [114] => is_featured
    [115] => is_sold_individually
    [116] => is_visible
    [117] => is_purchasable
    [118] => is_on_sale
    [119] => has_dimensions
    [120] => has_weight
    [121] => is_in_stock
    [122] => needs_shipping
    [123] => is_taxable
    [124] => is_shipping_taxable
    [125] => managing_stock
    [126] => backorders_allowed
    [127] => backorders_require_notification
    [128] => is_on_backorder
    [129] => has_enough_stock
    [130] => has_attributes
    [131] => has_child
    [132] => child_has_dimensions
    [133] => child_has_weight
    [134] => has_file
    [135] => has_options
    [136] => get_title
    [137] => get_permalink
    [138] => get_children
    [139] => get_stock_managed_by_id
    [140] => get_price_html
    [141] => get_formatted_name
    [142] => get_min_purchase_quantity
    [143] => get_max_purchase_quantity
    [144] => single_add_to_cart_text
    [145] => get_image
    [146] => get_shipping_class
    [147] => get_attribute
    [148] => get_rating_count
    [149] => get_file
    [150] => get_file_download_path
    [151] => get_price_suffix
    [152] => get_availability
    [153] => __isset
    [154] => __get
    [155] => get_variation_default_attributes
    [156] => get_gallery_attachment_ids
    [157] => set_stock
    [158] => reduce_stock
    [159] => increase_stock
    [160] => check_stock_status
    [161] => get_related
    [162] => get_child
    [163] => get_price_html_from_text
    [164] => get_price_html_from_to
    [165] => list_attributes
    [166] => get_price_including_tax
    [167] => get_display_price
    [168] => get_price_excluding_tax
    [169] => adjust_price
    [170] => get_categories
    [171] => get_tags
    [172] => get_post_data
    [173] => get_parent
    [174] => get_upsells
    [175] => get_cross_sells
    [176] => has_default_attributes
    [177] => get_variation_id
    [178] => get_variation_description
    [179] => has_all_attributes_set
    [180] => parent_is_visible
    [181] => get_total_stock
    [182] => get_formatted_variation_attributes
    [183] => variable_product_sync
    [184] => sync_attributes
    [185] => get_matching_variation
    [186] => enable_dimensions_display
    [187] => get_rating_html
    [188] => sync_average_rating
    [189] => sync_rating_count
    [190] => get_files
    [191] => grouped_product_sync
    [192] => __sleep
    [193] => __wakeup
    [194] => __clone
    [195] => get_data_store
    [196] => get_id
    [197] => __toString
    [198] => get_data
    [199] => get_data_keys
    [200] => get_extra_data_keys
    [201] => get_meta_data
    [202] => get_meta
    [203] => meta_exists
    [204] => set_meta_data
    [205] => add_meta_data
    [206] => update_meta_data
    [207] => delete_meta_data
    [208] => delete_meta_data_by_mid
    [209] => get_meta_cache_key
    [210] => generate_meta_cache_key
    [211] => prime_raw_meta_data_cache
    [212] => read_meta_data
    [213] => save_meta_data
    [214] => set_id
    [215] => set_defaults
    [216] => set_object_read
    [217] => get_object_read
    [218] => set_props
    [219] => get_changes
    [220] => apply_changes